body {
  font-family: "Cairo", sans-serif;
  margin: 0;
  width: 100%;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-header {
  text-align: center;
  margin-bottom: 40px;
}

.gallery-header h2 {
  font-size: 2.5em;
  font-weight: 700;
  color: rgb(85, 207, 169);
  margin-bottom: 10px;
}

.gallery-header .icon {
  color: rgb(85, 207, 169);
  font-size: 1.5em;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 90%;
  padding-bottom: 20px;
}

.gallery-item {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
